{
  "name": "react-native-screens-swiper",
  "version": "1.1.9",
  "description": "This lib. provide swiper view functionality with tab navigation on the top.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeHop/react-native-screens-swiper.git"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "expo",
    "screen",
    "screens",
    "swipe",
    "swiper",
    "swipable",
    "view",
    "horizontal",
    "tab",
    "navigation",
    "crossplatform",
    "ios",
    "android"
  ],
  "contributors": [
    {
      "name": "Dmytro Kardava",
      "email": "dima.kardava@gmail.com",
      "url": "https://github.com/dorkyboi"
    },
    {
      "name": "Mutovkin Yurii",
      "email": "georgehopekek@gmail.com",
      "url": "https://github.com/GeorgeHop"
    }
  ],
  "author": "George Hope, Dmytro Kardava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgeHop/react-native-screens-swiper/issues"
  },
  "homepage": "https://github.com/GeorgeHop/react-native-screens-swiper#readme"
}
